<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursovoy_project.AccountsController">
   <children>
      <AnchorPane prefHeight="115.0" prefWidth="800.0" style="-fx-background-color: #DEB887;">
         <children>
            <Label alignment="CENTER" layoutX="251.0" layoutY="12.0" prefHeight="96.0" prefWidth="298.0" text="АЭРКОМ">
               <font>
                  <Font size="47.0" />
               </font>
            </Label>
            <Button fx:id="backButton" layoutX="14.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="47.0" prefWidth="113.0" style="-fx-background-color: #FFFAF0;" text="Назад">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <TableView fx:id="table" layoutX="242.0" layoutY="177.0" onMouseClicked="#getSelected" prefHeight="298.0" prefWidth="541.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="66.0" text="ID" />
          <TableColumn fx:id="col_login" prefWidth="110.0" text="Логин" />
            <TableColumn fx:id="col_password" prefWidth="93.0" text="Пароль" />
            <TableColumn fx:id="col_name" prefWidth="111.0" text="Имя" />
            <TableColumn fx:id="col_surname" prefWidth="160.0" text="Фамилия" />
        </columns>
      </TableView>
      <TextField fx:id="login" layoutX="37.0" layoutY="177.0" prefHeight="31.0" prefWidth="158.0" promptText="Логин" />
      <TextField fx:id="password" layoutX="37.0" layoutY="225.0" prefHeight="31.0" prefWidth="158.0" promptText="Пароль" />
      <TextField fx:id="name" layoutX="37.0" layoutY="273.0" prefHeight="31.0" prefWidth="158.0" promptText="Имя" />
      <TextField fx:id="surname" layoutX="37.0" layoutY="319.0" prefHeight="31.0" prefWidth="158.0" promptText="Фамилия" />
      <TextField fx:id="id" layoutX="37.0" layoutY="134.0" prefHeight="31.0" prefWidth="158.0" promptText="ID" />
      <Button layoutX="60.0" layoutY="428.0" mnemonicParsing="false" onMouseClicked="#toDelete" prefHeight="47.0" prefWidth="113.0" style="-fx-background-color: #F0E68C;" text="Удалить" />
      <Button layoutX="59.0" layoutY="368.0" mnemonicParsing="false" onMouseClicked="#toUpdate" prefHeight="47.0" prefWidth="113.0" style="-fx-background-color: #F0E68C;" text="Обновить" />
      <Label layoutX="458.0" layoutY="133.0" text="Аккаунты">
         <font>
            <Font name="System Italic" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
