<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color:  #DEB887;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursovoy_project.RegistrationController">
    <children>
        <AnchorPane layoutY="88.0" prefHeight="312.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
            <children>
                <Label layoutX="280.0" layoutY="24.0" text="Регистрация">
                    <font>
                        <Font name="System Italic" size="23.0" />
                    </font>
                </Label>
            <TextField fx:id="regName" layoutX="62.0" layoutY="81.0" prefHeight="34.0" prefWidth="230.0" promptText="Имя" />
            <TextField fx:id="regSurname" layoutX="409.0" layoutY="81.0" prefHeight="34.0" prefWidth="230.0" promptText="Фамилия" />
            <TextField fx:id="regLogin" layoutX="62.0" layoutY="163.0" prefHeight="34.0" prefWidth="230.0" promptText="Логин" />
            <TextField fx:id="regPassword" layoutX="409.0" layoutY="163.0" prefHeight="34.0" prefWidth="230.0" promptText="Пароль" />
            <Button fx:id="regButton" layoutX="273.0" layoutY="238.0" mnemonicParsing="false" onAction="#Registration" prefHeight="47.0" prefWidth="154.0" style="-fx-background-color: #F0E68C;" text="Регистрация">
               <font>
                  <Font size="14.0" />
               </font></Button>
            </children>
        </AnchorPane>
        <Label layoutX="270.0" layoutY="14.0" text="АЭРКОМ">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
      <Button fx:id="btnBackRole" layoutX="22.0" layoutY="27.0" mnemonicParsing="false" onAction="#backButton" prefHeight="38.0" prefWidth="151.0" style="-fx-background-color: #FFFAF0;" text="На главную">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
