<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursovoy_project.UserRequestFormController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #DEB887;">
         <children>
            <AnchorPane layoutY="88.0" prefHeight="312.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
               <children>
                  <TextField fx:id="requestFormName" layoutX="29.0" layoutY="71.0" prefHeight="36.0" prefWidth="196.0" promptText="Имя" />
                  <TextField fx:id="requestFormSurname" layoutX="29.0" layoutY="130.0" prefHeight="36.0" prefWidth="196.0" promptText="Фамилия" />
                  <TextField fx:id="requestFormNumber" layoutX="29.0" layoutY="192.0" prefHeight="36.0" prefWidth="196.0" promptText="Номер телефона" />
                  <TextField fx:id="requestFormAddress" layoutX="29.0" layoutY="250.0" prefHeight="36.0" prefWidth="196.0" promptText="Адрес " />
                  <Label layoutX="212.0" layoutY="21.0" text="Форма заполнения заявки">
                     <font>
                        <Font name="System Italic" size="23.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="choiceOfServicesList" layoutX="254.0" layoutY="71.0" prefHeight="36.0" prefWidth="424.0" promptText="Выберите услугу" />
                  <Button fx:id="btnSendAnRequest" layoutX="533.0" layoutY="244.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="147.0" text="Отправить заявку" />
               </children>
            </AnchorPane>
            <Label layoutX="269.0" layoutY="14.0" text="АЭРКОМ">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
